<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dad jokes generator</title>
        <style>
            body{
                margin: 0;
                background: linear-gradient(to left bottom,
                lightblue,lightpink,lightblue);
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                background: rgba(255,255,255,.4);
                padding: 20px;
                box-shadow: 0px 6px 10px rgba(0,0,0,.3) ;
                border-radius: 20px;
                width: 80%;
                text-align: center;
            }
            .heading{
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 4px;
                color: green;
                text-shadow: 0 6px 10px rgba(0,0,0,.3);
            }
            .joke{
                font-size: 35px;
                font-weight: 200;
            }
            .btn{
                width: 150px;
                height: 40px;
                border-radius: 10px;
                color: green;
                font-size: 15px;
                box-shadow: 0 6px 10px rgba(0,0,0,.3);
                cursor: pointer;
                padding: 5px;
            }
            .btn:hover{
                background-color: rgba(255, 255, 255, .5);
                box-shadow: 0 4px 4px rgba(0,0,0,.3);
                transition: all 300ms ease;
            }
        </style>
    </head>
  <body>
    
        <div class="container">
            <h1 class="heading">Dad joke Generator</h1>
            <p class="joke" id="joke">Dad joke</p>
            <button class="btn" id="button">TELL ME A JOKE</button>
        </div>
    
    <script src="jokes.js"></script>
    
  </body>
</html>